on consomme les images du futur, on les imagine pas
pourquoi on est aseptisé --> parce qu'on est étouffé par ces images du futur (ordre de la **quantité**)
on t'empêche d'imaginer (capacité d'émerveillement)
on est **bloqués**, c'est verrouillé
question du contrôle --> enfermer les gens dans ue perception, c'est décider de ce que voit les gens (citation K.Dick)

 quel est la seule réponse face à ce contrôle
--> par la **PRATIQUE** (cf: les ouvriers doivent être propriétaires de leurs moyens de productions MARX)
sinon t'es juste un consommateur

Le design permet-il de se réapproprier le futur ?
consommation/réapproriation 

innovation (consommation) vs proposition (alternative)

on reste dans le champ design --> utilité
formes, contrôlen usages relève de ce champ
**Qu'est ce qu'un dispositif** (Giorgio Agamben)
Ce qui est conçu à dessin --> vers un but, vers quelque chose
vers une consommation, ou vers un "possible"

design spéculatif : c'est un exemple, ou le sujet de mon mémoire ?

**La pratique du design spéculatif est-elle un outil de réappropriation des imaginaires du futur ?**

Introduction --> design spéculatif

c'est quoi les imaginaires ?
quel contexte d'émergence pour cette pratique du design ?
pratique "à la mode" ?
quels sont les raisons de cette création ?
innovation dans le champ du design
un design qui pose des questions, qui interrogent nos pratiques et donc par là le futur, on imagine des usages d'objets qui n'existent pas encore
le champ des possibles dans le design

###1
d'abord quels sont les élément sociaux, économiques, politiques qui déclenchent cet élan libérateur face à un contexte créatif particulier
--> consommation des imaginaires

###2
ensuite, un parcours de cet pratique artistique

###3 
l'impact que ça a sur moi comme practicien, je suis pas un designer spéculatif mais il permet aux gens de prendre à rebours les imaginaires, questionner nos modes de vies, qu'est ce que ça veut dire de voir de nouvelles images

l'impact de l'innovation, 
*le cerveau humain peut-il se projeter si loin dans un contexte où les innovations technologiques sont si rapides?*

une question qui est : innovation vs imaginaire (s'entre-nourrit)
**innovation = soumise aux progrès technologiques, elle impose son rythme effrené, là où l'imagination a besoin de temps, de pause, d'ennui, pour fonctionner**

de l'autre : futur et technologie / pourquoi on s'obstine à croire que les technologies vont définir le futur ?

remettre la faille au coeur du système
**on nous supplante nos imaginaires du futur**, on nous bride notre imagination

ce qui est intéressant : on crée un univers et ensuite on fout le bordel dans cet univers (asimov / k.dick (how to create a world which doesn't fall appart in two days)) --> aussi la méthodologie spéculative (prototype diégétique)
**créer un bug dans un ordre établi**
la problématique de **l'erreur** dans le design
pourquoi le futur a un goût de javel, si on fout le bordel dans une technologie parfaite, on crée un futur plus **organique**

qui dit "non au futur parfait ?" --> les designers spéculatifs

"S'approprier les imaginaires du futur"

--> les stéréotypes des imaginaires du futur
--> design spéculatif (**et si** un autre monde était possible ?)
il y a un ordre établi, on dérange l'ordre établi
le noeud : qui fout le bordel dans le futur ? qui dit "non au futur technologique", mon domaine c'est le design donc je parle de design spéculatif (et pas de science fiction)

- norme / faille
- utopie /dystopie
- contrôle
- imaginaire

qu'est ce que ça veut dire imaginer le futur ? ou innover ?
le résultat d'une économie de marché captaliste des derniers siècles (résumé dans l'image contemporaine qu'est la Silicon Valley) --> enjeux de pouvoir (et de contrôle) --> avoir un brevet pour imaginer le futur (on a le monopole de l'imagination du futur, ce qu'on dit c'est ce qu'il va se passer)

de l'autre --> on fait de la résistance

l'imagination n'est pas un produit de consommation

les produits, comme l'iphone, en quoi est-ce innovant ? le concept est le même depuis 10 ans

----

paradigmes thomas khun

la technologie bride l'humain
la vraie innovation arriver à dépasser la technologie
technologie --> produit de marché, produit de consommation

c'est quoi l'imaginaire ?
le design spéculatif cré de nouveaux objets "impensables"
penser en contre (Bachelard), on pense toujours en contre
la seule innovation possible, c'est de dire non
quand tu dis non, tu peux penser autrement

1) c'est quoi l'imaginaire, c'est quoi l'innovation, c'est quoi le progrès ?
2) imaginaire/innovation/progrès/futur/technologie/norme/contrôle/faille/erreur/pensée humaine
3) confronter design spéculatif vs Silicon Valley = confronter deux visions de l'imaginaire de l'innovation, qui sont antithétique, contexte auquel je fais face
4) qu'est ce qui régit notre mode de pensée (populisme technologique)

le rapport de pur consommation : je n'en veux pas !
espère que tout un chacun ferait ou réservé à une minorité, une nouvelle intelligentsia ? "le hacker est l'homme cultivé du présent et du futur"
le hacker = la personne qui s'oppose
toute personne qui arrive à dire non arrivera à se donner les moyens
tellement dur de dire "non" à l'innovation technologique
un acte politique/révolutionnaire 

----

####progrès : du latin *progressus*, "action d'avancer"
mouvement dans une certaine direction
un progrès peut être négatif (le progrès d'une maladie par exemple)
la pensée dominante = le progrès = améliorations de la connaissance et de la maîtrise de la nature
la loi du progrès qui l'emporte
mais progrès = lourde menace également
"conséquences des nouvelles technologies sur l'activité humaine soulèvent des problèmes éthiques et sociaux considérables"
développer d'autres formes de progrès (social/moral)

####innovation : du latin *innovatio*, "renouvellement"
action d'introduire une chose nouvelle
apporter un changement important dans une situation ou un domaine
nouveauté, révolution, progrès, amélioration, transformation
changement réalisé à un objet/produit
nouveau : lien avec le récent, qui existe depuis peu : relation au temps importante, vient remplacer ou succéder à quelque chose -> couches d'innovation
iphone4/5/6/7/8...etc

innovation + rapidité = obsolescence accrue
sentiment d'atemporalité








