
Problématique du *soft-control* 
Penser la réthorique d'implication et d'usage

La question du contrôle : surveillance de son **propre comportement** ; pose la question de **comment le design change les comportements**

La technologie vient poser une "couche" sur la nature, et nos fonctions de base


                                                   --> Technologie
                                                       ---
                                                       Nature
                                                       ---
                                                       Fonctions de base
                                                                                    



La Science-Fiction contemporaine est insurrectionelle ; son but : explorer les espaces à venir, inventer de nouvelles formes d'imaginaires du futur (ubérisation, surveillance, virtuel/réel)
Propose des mise en garde/recommandations

Course folle à l'innovation "n'est pas liée à la technologie mais à nos envies"
Contrôle de la machine / monde sans saveur

La question : qu'est ce qui façonnera le futur ?
Selon la Silicon Valley : la technologie sauvera tout ! (qui combat cette vision ?)

**Utopies politiques forgées sur l'accélération**

Herbert Marcuse --> technologies qui soulagent le monde, pacification de l'existence --> une utopie qui ne s'est pas produite

Université de Nantes : Mr Roux - La fabrique des imposteurs

Donner du goût au virtuel
volonté, envie, mettre en avant ce qu'on veut qu'il advienne --> SF
questions d'interfaçages
propositions *near future*


spéculatif : mise en appétit

Le design, c'est **répondre à des demandes**
La Silicon Valley = un business
Remodelage des modèles économiques, sociaux, comportementaux
**design fiction, c'est une critique du design**
**Création d'outils critiques**
Structurer le mémoire sur ce modèle spéculatif
Méthodologie = je pratique cette critique et ce questionnement du futur

parler de ce qui se rattache à ma pratique (on est des practiciens, pas des philosophes !!)
construire les ponts entre le constat, le spéculatif, des exemples, ma pratique personnelle

-----
à lire: the evaluators
à lire : derniers WIRED
à regarder : west world
