Résumé de la discussion **SPECULATIVE NOW**

design spéculatif émerge dans les 60-70 avec les mouvements de designs et d'architectures radicaux (Archizoom)

La pratique "radicale" = des principes :
- resistance à la pratique *mainstream* et à la domination technologique
- se concentrer sur des sujets sociaux
- réinventer la profession de designers/architectes (autour d'un prisme politique)

Contexte très important ---> progrès technologique sans précédent
à l'époque, mettait au défi la pensée moderniste, aujourd'hui on retrouve cela avec les nouvelles formes de technologies

**confronter la technologie** comme idéologie dominante
mais le "nouveau design speculatif" **confronte aussi aussi les problèmes sociaux, écologiques, politiques...**

il semble que le design speculatif peut se transformer en une nouvelle forme de pratique 

> (EXPOSITION "design after design") 
 National Museum of Science and Technology Leonardo da Vinci / Cavallerizze
2 April – 12 September 2016

----

> Instead of being passive consumers, like I was and still mostly am, they were throwing away the users manual and tweaking technology in order to create thought-provoking, inventive, sometimes silly, often meaningful works. 

-> artistes nouveaux médias dans les années 80 qui **modifiaient légèrement** la technologie dans le but de créer des projets provoquants, inventif, parfois bêtes...etc

----

> The actors of speculative design are engaging in an interesting and critical way with technology and science (like artists do) but they are using a more explicit language, putting everything into a more recognisable framework, in everyday life, in society, in all kind of contexts. Their work engage with transport, furniture, new ways of dating, of consuming, etc. Everybody is familiar with that.

-> les designers spéculatifs, comme les artistes, s'intéressent à la technologie et à la science mais **utilisent un langage plus explicite**, facilement compréhensible pour le public, plongé dans la vie de tous les jours et dans des contextes reconnaissables. Tout le monde peut comprendre de quoi il s'agit car c'est un langage plus proche des gens, plus familier.

----

> We see a structural problem of speculative and critical design in that it always assumes technological evolution to be taken for granted. It presents its own reality as something we all will definitely encounter. It doesn’t take into account that technology is not accessible to everyone at the same level, even if you take in consideration something like mobile phone use, something very ubiquitous within the confines of the so-called Western World.

-> problème design spéculatif : provient du fait que les évolutions technologiques sont prises pour acquises, alors que les nouvelles technologies ne sont pas accessibles par tout le monde au même niveau (smartphone par exemple)

-----

> I think the ‘field’ emerged at a particular historical moment in education, where a group of people where trying to find a position that reacted against decades of formal, conservative, commercially orientated design education. So, they where trying to do some things that you were saying, they were trying to think about the social consequences of technology and to challenge the normative delineations of technological progression. It was trying to give a human voices to the social reality of technological hype.

-> le design spéculatif arrive EN REACTION à quelque chose
-> essaye de réfléchir aux conséquences sociales du progrès technologique, de "donner une voix humaine" à la réalité sociale de l'innovation

----

> It allows people to think in a way that you could not do before. I mean we do not need to have complicated workshops; we don’t need to have expensive materials in order for that thinking to happen. Today, we were using card post-it notes, markers and more importantly our imagination.

-> l'imagination = le premier outil de pensée spéculative

----

> A lot of people talk about speculative design being all about dystopias - a kind of glossy dark version of the future world. Of course a lot of projects do present such imaginaries - they are the ones the press like to publish because they are dramatic and provocative but speculative design can also show positive potential futures and I think that is what Mo’s project did for me. If we can explore various futures and describe alternative approaches to the one that we are following at the moment, why not try and make them happen? And that for me is the most positive outcome of a project.

-> le design spéculatif, ce n'est pas que des dystopies, ou des scénarios dramatiques
-> c'est aussi des futurs possibles optimistes, qui peuvent donner l'envie de les concrétiser (spéculation = purement théorique)
-> **design spéculatif (deux termes qui s'opposent ? design = fonction / spéculatif = qui ne vise aucune application pratique)**, qui se nourrissent!
-> utopie vs dystopie ? non, on est dans le spéculatif, donc dans le domaine du possible, pas du "meilleur" ou du "pire"

----

> One of the things I have seen, and maybe one of the drivers behind the popularisation of a critical speculative approach to design, is that ‘the market’ has become hungrier for ideas about technological futures. Large corporations have amassed huge wealth and therefore spend time and money speculating about where technology will go. People who are equipped with certain skills in imagining those trajectories become quickly consumed into very different job market, whether that’s in think-tanks or advertising agencies, they’re employed to produce imagery and ideas about the future. 

-> un des leviers de la popularisation de l'approche du design spéculatif, c'est que "le marché"" est affamé d'idées autour des futurs technologiques. **Les entreprises, de plus en plus puissantes, dépensent du temps et de l'argent à spéculer sur l'avenir de la technologie.** Il y a un marché autour de la création d'imaginaires et d'idées à propos du futur.

----

> As I said early on, speculative design is still evolving and I think it’s probably likely to split as things settle down. Different approaches are emerging, different reasons for doing it are emerging, and probably 20 years from now we will have some sense of all of this. It might be dead, who knows. But for now I think it is critical that we have such discussions to move things forward, to improve, to challenge, to understand. It is also important to refine our ways of questioning and challenging how things are because I see the world becoming increasingly problematic in many ways and (mainstream) design operates in the middle of that problematic part.

-> au sein de ce courant, **différentes approches** émergent (d'où les différents noms), et **différentes raisons** de faire du design spéculatif émergent
-> le design traditionnel (ou *mainstream*) a sa part de responsabilité dans les problèmes de la société, et le design spéculatif peut permettre d'influencer la pratique du design
